body {
    background-color: rgba(7, 0, 0, 0.815);
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin-top: 20%;
    text-align: justify;
    color: white;
    font-size: 20px;
    padding: 20px 40px;
    border: 3px solid #3c67e3;
    border-radius: 10px;
}

p:hover {
    animation: pulsate 1s ease-in-out;
}

.card {
    max-height: 350px;
    max-width: 350px;
}


/*---------------------------------------------------------------------------------------*/

.container h1 {
    letter-spacing: 6px;
    font-family: 'Amatic SC', 'cursive';
    text-transform: uppercase;
    align-items: center;
    font-weight: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 70vh auto 80vh auto auto auto auto 80vh auto auto auto 80vh auto auto auto auto;
    grid-template-areas: "h h" "s1 s1" "s2 s3" "s4 s4" "s5 s6" "s7 s7" "s8 s9" "s10 s11" "s12 s12" "s13 s14" "s15 s15" "s16 s16" "s17 s17" "s18 s19" "s20 f";
    gap: 10px 10px;
}

header {
    background-color: rgba(6, 41, 65);
    grid-area: h;
    position: fixed;
    width: 100%;
    z-index: 3;
}

header ul li {
    display: inline-block;
    list-style: none;
}

header ul {
    text-align: right;
    margin-top: -55px;
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 40px;
    padding: 15px;
    text-align: right;
}

.cabecalho {
    color: white;
    text-shadow: 1px;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
}

.section-1 {
    background-color: rgba(66, 66, 66, 0);
    grid-area: s1;
}

.section-1 h1 {
    margin-top: 70px;
    margin-right: 30px;
    color: white;
    font-size: 65px;
    text-align: center;
}


/*---------------------------------------------------------------------------------------*/

.section-2 {
    grid-area: s2;
    width: auto;
}

.section-2 p {
    margin-top: 22%;
    margin-left: 45px;
    text-align: justify;
    text-justify: auto;
    color: white;
    font-size: 20px;
    padding: 20px 50px;
    border: 3px solid #3c67e3;
    border-radius: 10px;
}

.section-2 p:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
    }
}


/*---------------------------------------------------------------------------------------*/

.section-3 {
    grid-area: s3;
    width: auto;
}

.img-sec3 {
    position: relative;
    max-height: 50vh;
    max-width: 60vh;
    margin-left: 50px;
    top: 22%;
    -moz-box-shadow: 0px 20px 20px #86CEEB;
    -webkit-box-shadow: 0px 20px 20px #86CEEB;
    border-radius: 50%;
}


/*---------------------------------------------------------------------------------------*/

.section-4 {
    grid-area: s4;
    width: auto;
}

.section-4 h1 {
    color: white;
    font-size: 80px;
    text-align: center;
}


/*---------------------------------------------------------------------------------------*/

.section-5 {
    grid-area: s5;
    width: auto;
}

.img-sec5 {
    position: relative;
    max-height: 50vh;
    max-width: 60vh;
    margin-left: 50px;
    top: 22%;
    -moz-box-shadow: 0px 20px 20px #86CEEB;
    -webkit-box-shadow: 0px 20px 20px #86CEEB;
    border-radius: 50%;
}


/*---------------------------------------------------------------------------------------*/

.section-6 {
    grid-area: s6;
    width: auto;
}

.section-6 p {
    margin-top: 30%;
    margin-right: 20%;
}


/*---------------------------------------------------------------------------------------*/

.section-7 {
    grid-area: s7;
    width: auto;
}

.section-7 h1 {
    margin-top: 250px;
    color: white;
    font-size: 65px;
    text-align: center;
}


/*---------------------------------------------------------------------------------------*/

.section-8 {
    grid-area: s8;
    width: auto;
}

.title-list-curso {
    max-height: 350px;
    max-width: 350px;
    margin-left: 25%;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Amatic SC', 'cursive';
    text-transform: uppercase;
    color: white;
}

.card8 {
    position: relative;
    margin-top: 8%;
    margin-bottom: 2%;
    left: 25%;
    max-height: 50vh;
    max-width: 50vh;
    margin-left: 50px;
    top: 0;
    -moz-box-shadow: 0px 20px 20px #86CEEB;
    -webkit-box-shadow: 0px 20px 20px #84cae6;
    border-radius: 60%;
}

.section-9 {
    grid-area: s9;
    width: auto;
}

.section-10 {
    grid-area: s10;
    width: auto;
}

.section-11 {
    grid-area: s11;
    width: auto;
}

.list-curso {
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Amatic SC', 'cursive';
    text-transform: uppercase;
    color: white;
}


/*---------------------------------------------------------------------------------------*/

.section-12 {
    grid-area: s12;
    width: auto;
}

.section-12 h1 {
    color: white;
    font-size: 80px;
    text-align: center;
}

.section-13 iframe {
    margin-left: 10%;
    width: 60%;
    height: 60%;
}

.section-13 {
    grid-area: s13;
    width: auto;
}

.section-14 {
    grid-area: s14;
    width: auto;
}

.section-14 p {
    margin-right: 10%;
}


/*---------------------------------------------------------------------------------------*/

.section-15 {
    grid-area: s15;
    width: auto;
}

.section-15 h1 {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

.section-16 {
    width: 100%;
    height: 50vh;
    grid-area: s16;
    width: auto;
}

.tg,
td,
th {
    border: 3px solid rgb(104, 99, 99);
    width: 80%;
    height: 80%;
    text-align: center;
    margin-top: 2%;
    margin-left: 8%;
}

.tg,
td:hover,
th:hover {
    animation: pulsate 1s ease-in-out;
}

.tg-0lax {
    width: auto;
    height: auto;
    letter-spacing: 6px;
    font-size: 35px;
    font-family: 'Amatic SC', 'cursive';
    text-transform: uppercase;
    align-items: center;
    font-weight: 14px;
    color: white;
}

.tg-bold {
    font-size: 30px;
}


/*---------------------------------------------------------------------------------------*/

.section-17 {
    grid-area: s17;
    width: auto;
}

.section-17 h1 {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

.section-18 {
    grid-area: s18;
    width: auto;
}

.section-18 iframe {
    margin-left: 10%;
    width: 60%;
    height: 60%;
}

.section-19 {
    grid-area: s19;
    width: auto;
}

.section-19 p {
    margin-right: 10%;
}


/*---------------------------------------------------------------------------------------*/

.section-20 {
    grid-area: s20;
    width: auto;
}

.img-foot {
    max-width: 350px;
    max-height: 350px;
    width: auto;
    height: auto;
    border: 2px solid #3c67e3;
    border-radius: 60%;
    margin-left: 60%;
    margin-top: 40px;
}

.img-foot:hover {
    animation: pulsate2 1s ease-in-out;
}

@keyframes pulsate2 {
    0% {
        box-shadow: 0 0 35px #5ddcff, 0 0 50px #4e00c2;
    }
}

#card {
    max-height: 350px;
    max-width: 350px;
}

footer {
    grid-area: f;
}

.section-20 ul li {
    display: inline-block;
    list-style: none;
}

.section-20 ul {
    text-align: right;
    align-items: center;
    margin-right: 30%;
    margin-top: 20%;
}

.section-20 ul li a {
    text-decoration: none;
    color: white;
    font-size: 40px;
    padding: 15px;
    text-align: right;
}

footer p {
    margin-right: 20%;
    margin-top: -10px;
    margin-bottom: 20px;
}

footer h1 {
    color: white;
}

footer .section-20 {
    text-align: center;
}